/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header & Navigation */
header {
    background-color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 25px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

/* Main Content */
main {
    min-height: calc(100vh - 200px);
    padding: 20px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 40px;
    border-radius: 10px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
}

/* Rooms Container */
.rooms-container {
    max-width: 1200px;
    margin: 0 auto;
}

.rooms-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.room-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.room-header {
    background: #3498db;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-header h3 {
    margin: 0;
}

.room-type {
    background: rgba(255,255,255,0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.room-body {
    padding: 20px;
}

.room-description {
    margin-bottom: 15px;
    color: #666;
}

.room-price {
    font-size: 1.3rem;
    color: #27ae60;
    margin-bottom: 15px;
}

.room-footer {
    padding: 0 20px 20px;
}

.btn-book {
    display: block;
    background: #27ae60;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-book:hover {
    background: #229954;
}

.no-rooms {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.2rem;
}

/* Booking Form */
.booking-container {
    max-width: 800px;
    margin: 0 auto;
}

.booking-container h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.room-summary {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.room-summary h2 {
    color: #3498db;
    margin-bottom: 15px;
}

.room-summary p {
    margin-bottom: 10px;
}

.booking-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.booking-form h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn-submit {
    flex: 1;
    background: #27ae60;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: #229954;
}

.btn-cancel {
    flex: 1;
    background: #95a5a6;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-cancel:hover {
    background: #7f8c8d;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* Confirmation Page */
.confirmation-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #27ae60;
    color: white;
    font-size: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.confirmation-container h1 {
    color: #27ae60;
    margin-bottom: 10px;
}

.success-message {
    color: #666;
    margin-bottom: 30px;
}

.confirmation-details {
    text-align: left;
    border-top: 2px solid #f4f4f4;
    padding-top: 20px;
    margin-bottom: 20px;
}

.confirmation-details h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f4f4f4;
}

.detail-row.total {
    background: #f9f9f9;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
}

.detail-label {
    color: #666;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
}

.confirmation-note {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: left;
}

.confirmation-note p {
    margin-bottom: 10px;
    color: #2c3e50;
}

.confirmation-actions {
    margin-top: 30px;
}

.btn-home {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 12px 40px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-home:hover {
    background: #2980b9;
}

/* Admin Page */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
}

.admin-container h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
}

.admin-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.bookings-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-card h3 {
    color: #3498db;
    font-size: 2rem;
    margin-bottom: 10px;
}

.stat-card p {
    color: #666;
}

.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
}

.bookings-table thead {
    background: #2c3e50;
    color: white;
}

.bookings-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.bookings-table td {
    padding: 15px;
    border-bottom: 1px solid #f4f4f4;
}

.bookings-table tbody tr:hover {
    background: #f9f9f9;
}

.no-bookings {
    text-align: center;
    padding: 60px;
    background: white;
    border-radius: 10px;
    color: #666;
}

.admin-actions {
    margin-top: 30px;
    text-align: center;
}

.btn-back {
    display: inline-block;
    background: #95a5a6;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-back:hover {
    background: #7f8c8d;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
}

.footer-content p {
    margin: 5px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 1.8rem;
    }

    .rooms-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .bookings-table {
        font-size: 0.9rem;
    }

    .bookings-table th,
    .bookings-table td {
        padding: 10px;
    }
}
